---

- name: Host configuration
  hosts: single
  remote_user: root
  roles:
    - common
    - orahost

- name: Database Server Installation & Database Creation
  hosts: single
  remote_user: root
  roles:
    - oraswdb-install
    - oradb-create