oracle_user: oracle 
oracle_group: oinstall                          
oper_group: oper
dba_group: dba      

oracle_base: /u01/app/oracle
oracle_home_db: "{% if item is defined %}{% if item.oracle_home is defined %}{{ item.oracle_home }}{% else %}{{ oracle_base }}/{{ item.oracle_version_db }}/{{ item.home }}{% endif %}{% else %}{% if item.oracle_home is defined %}{{ item.oracle_home }}{% else %}{{ oracle_base }}/{{ item.oracle_version_db }}/{{ item.home }}{% endif %}{% endif %}"

oracle_user_home: "/home/{{ oracle_user }}"

# software server
oracle_sw_source_www: http://10.65.103.15/software
oracle_stage: /u01/stage
oracle_rsp_stage: "{{ oracle_stage }}/rsp"

# oracle software install rsp
oracle_db_responsefile: "{{ item.home }}_{{ item.oracle_version_db }}_{{ ansible_hostname }}.rsp"
oracle_inventory_loc: /u01/app/oraInventory
configure_cluster: false
oracle_db_run_install: "install_{{ item.home }}_{{ item.oracle_version_db }}_{{ ansible_hostname }}.sh"

oracle_sw_image_db:
  - { filename: linuxx64_12201_database.zip, version: 12.2.0.1 }
  - { filename: p13390677_112040_Linux-x86-64_1of7.zip, version: 11.2.0.4 }
  - { filename: p13390677_112040_Linux-x86-64_2of7.zip, version: 11.2.0.4 }

# user custom parameter
oracle_databases:
  - home: db_1
    oracle_version_db: 12.2.0.1
    oracle_edition: EE
    oracle_db_name: orcl
    oracle_db_type: SI
