oracle_user: oracle                        # User that will own the Oracle Installations.
oracle_group: oinstall
oracle_user_home: "/home/{{ oracle_user }}"

oracle_stage: /u01/stage
oracle_rsp_stage: "{{ oracle_stage }}/rsp"

oracle_home_db: "{% if item is defined %}{% if item.oracle_home is defined %}{{ item.oracle_home }}{% else %}{{ oracle_base }}/{{ item.oracle_version_db }}/{{ item.home }}{% endif %}{% else %}{% if item.oracle_home is defined %}{{ item.oracle_home }}{% else %}{{ oracle_base }}/{{ item.oracle_version_db }}/{{ item.home }}{% endif %}{% endif %}"

# listener
oracle_netca_rsp: "netca_{{ item.home }}_{{ listener_name_template }}.rsp"
listener_name_template: "{% if item.listener_name is defined %}{{ item.listener_name }}{% else %}{{ listener_name }}{% endif %}"
listener_protocols_template: "{% if item.listener_protocols is defined %}{{ item.listener_protocols }}{% else %}{{ listener_protocols }}{% endif %}"
listener_port_template: "{% if item.listener_port is defined %}{{ item.listener_port }}{% else %}{{ listener_port }}{% endif %}"
listener_name: LISTENER
listener_protocols: TCP
listener_port: 1521

# rsp dbca
oracle_dbca_rsp: "dbca_{{ item.0.oracle_db_name }}.rsp"        # Name of responsefile used by dbca. One per database
configure_cluster: false
oracle_gi_cluster_type: STANDARD
datafile_dest: "{% if item.0.storage_type|upper == 'FS' %}{{ oracle_dbf_dir_fs }}{% elif item.0.storage_type|upper == 'ASM' %}{{ oracle_dbf_dir_asm }}{% else %}{% endif %}"
oracle_dbf_dir_fs: /u01/app/oracle/oradata/
recoveryfile_dest: "{% if item.0.storage_type|upper == 'FS' %}{{ oracle_reco_dir_fs }}{% elif item.0.storage_type|upper == 'ASM' %}{{ oracle_reco_dir_asm }}{% else %}{% endif %}"
oracle_reco_dir_fs: /u01/app/oracle/
# user custom parameter
oracle_databases:                                        # Dictionary describing the databases to be installed
  - home: db_1                                            # 'Last' directory in ORACLE_HOME path (e.g /u01/app/oracle/12.1.0.2/racdb)
    oracle_version_db: 12.2.0.1                          # Oracle versiono
    oracle_edition: EE                                   # The edition of database-server (EE,SE,SEONE)
    oracle_db_name: orcl                                 # Database name
    oracle_db_passwd: Oracle123                          # Passwords (sys/system/dbsnm etc)
    oracle_db_type: SI                                   # Type of database (RAC,RACONENODE,SI)
    is_container: False                                  # (true/false) Is the database a container database
    pdb_prefix: pdb
    num_pdbs: 1
    storage_type: FS                                     # Database storage to be used. ASM or FS.
    service_name: orcl_serv                              # Inital service to be created (not in use yet)
    oracle_init_params: ""                               # Specific parameters to be set during installation. Comma-separated list
    oracle_db_mem_totalmb: 1024                          # Amount of RAM to be used for SGA + PGA
    oracle_database_type: MULTIPURPOSE                   # MULTIPURPOSE|DATA_WAREHOUSING|OLTP
    redolog_size_in_mb: 100
    listener_name: LISTENER
    state: present                                        # present | absent